Collecting gradio
  Downloading gradio-6.2.0-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio<5.0,>=3.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (4.12.0)
Collecting brotli>=1.1.0 (from gradio)
  Downloading brotli-1.2.0-cp311-cp311-macosx_10_9_universal2.whl.metadata (6.1 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.127.0-py3-none-any.whl.metadata (30 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.0.2 (from gradio)
  Downloading gradio_client-2.0.2-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: httpx<1.0,>=0.24.1 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (0.28.1)
Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (1.2.3)
Requirement already satisfied: jinja2<4.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (3.1.6)
Requirement already satisfied: markupsafe<4.0,>=2.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (3.0.3)
Requirement already satisfied: numpy<3.0,>=1.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (1.26.4)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.11.5-cp311-cp311-macosx_15_0_arm64.whl.metadata (41 kB)
Requirement already satisfied: packaging in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (25.0)
Collecting pandas<3.0,>=1.0 (from gradio)
  Downloading pandas-2.3.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting pillow<13.0,>=8.0 (from gradio)
  Downloading pillow-12.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.8 kB)
Collecting pydantic<=3.0,>=2.0 (from gradio)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: pydub in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (0.25.1)
Collecting python-multipart>=0.0.18 (from gradio)
  Downloading python_multipart-0.0.21-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (6.0.3)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.20.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions~=4.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio) (4.15.0)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: fsspec in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from gradio-client==2.0.2->gradio) (2025.12.0)
Requirement already satisfied: idna>=2.8 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from anyio<5.0,>=3.0->gradio) (3.11)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: certifi in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (2025.11.12)
Requirement already satisfied: httpcore==1.* in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from httpx<1.0,>=0.24.1->gradio) (1.0.9)
Requirement already satisfied: h11>=0.16 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio) (0.16.0)
Requirement already satisfied: filelock in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (3.20.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.2.0)
Requirement already satisfied: shellingham in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (4.67.1)
Requirement already satisfied: typer-slim in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio) (0.20.1)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=1.0->gradio)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio)
  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<=3.0,>=2.0->gradio)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<=3.0,>=2.0->gradio)
  Downloading pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<=3.0,>=2.0->gradio)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: click>=8.0.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (8.3.1)
Requirement already satisfied: rich>=10.11.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from typer<1.0,>=0.12->gradio) (14.2.0)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /Users/ivanlandaverde/test-scribe/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio) (0.1.2)
Downloading gradio-6.2.0-py3-none-any.whl (23.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.0/23.0 MB 1.3 MB/s  0:00:18
Downloading gradio_client-2.0.2-py3-none-any.whl (55 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading fastapi-0.127.0-py3-none-any.whl (112 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading orjson-3.11.5-cp311-cp311-macosx_15_0_arm64.whl (129 kB)
Downloading pandas-2.3.3-cp311-cp311-macosx_11_0_arm64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 1.3 MB/s  0:00:08
Downloading pillow-12.0.0-cp311-cp311-macosx_11_0_arm64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 1.1 MB/s  0:00:04
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 1.3 MB/s  0:00:01
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.20.1-py3-none-any.whl (47 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading brotli-1.2.0-cp311-cp311-macosx_10_9_universal2.whl (863 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.1/863.1 kB 1.9 MB/s  0:00:00
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_multipart-0.0.21-py3-none-any.whl (24 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)
Downloading ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Installing collected packages: pytz, brotli, uvicorn, tzdata, typing-inspection, tomlkit, six, semantic-version, python-multipart, pydantic-core, pillow, orjson, groovy, ffmpy, annotated-types, annotated-doc, aiofiles, starlette, python-dateutil, pydantic, typer, safehttpx, pandas, fastapi, gradio-client, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 brotli-1.2.0 fastapi-0.127.0 ffmpy-1.0.0 gradio-6.2.0 gradio-client-2.0.2 groovy-0.1.2 orjson-3.11.5 pandas-2.3.3 pillow-12.0.0 pydantic-2.12.5 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-multipart-0.0.21 pytz-2025.2 safehttpx-0.1.7 semantic-version-2.10.0 six-1.17.0 starlette-0.50.0 tomlkit-0.13.3 typer-0.20.1 typing-inspection-0.4.2 tzdata-2025.3 uvicorn-0.40.0
